# SwissQRBillDemo

./: .gitignore  README.md
.github/workflows/: service-ci.yaml  ui-ci.yaml
service/: README.md  build.gradle  pom.xml
service/src/main/docker/: Dockerfile.native-micro
service/src/main/java/net/codecrete/qrbill/web/api/: BillApi.java  BillApiImpl.java  BillId.java  BillPayload.java  DtoConverter.java  MessageLocalizer.java  PostalCode.java  PostalCodeApi.java  PostalCodeData.java
service/src/main/java/net/codecrete/qrbill/web/model/: Address.java  AlternativeScheme.java  BillFormat.java  QrBill.java  QrCodeInformation.java  ValidationMessage.java  ValidationResponse.java
service/src/main/resources/: application.properties  messages.properties  messages_de.properties  resource-config.json
service/src/scripts/: deploy-qrbill-service.sh  qrbill.container  qrbill.service
service/src/test/http/: http-client.env.json  requests.http
service/src/test/java/net/codecrete/qrbill/web/: BillGenerationTests.java  BillWithIdTests.java  DecodeTests.java  InvalidRequestTests.java  JsonHelper.java  PostalCodeDataTests.java  PostalCodeServiceTests.java  SampleData.java  SchemaTests.java  TestHelpers.java  ValidationTests.java
ui/: .eslintrc.cjs  .eslintrc.json  .gitignore  README.md  angular.json  build_and_package.sh  index.html  package-lock.json  package.json  proxy-dev.json  tsconfig.node.json  vite.config.ts
ui/cypress/integration/: examples.ts  main.ts
ui/public/: index.html  manifest.json
ui/public/locales/de/: translation.json
ui/public/locales/en/: translation.json
ui/src/: index.tsx  main.tsx  setupProxy.js  setupTests.ts
ui/src/app/: About.tsx  App.css  App.test.tsx  App.tsx  LinkBehavior.tsx  NavBar.test.tsx  NavBar.tsx  Settings.tsx  TestProviders.tsx  app.component.ts  app.module.ts  i18n.ts  test-utils.ts  test-utils.tsx  theme.ts  theme.tsx
ui/src/app/about/: about.component.spec.ts  about.component.ts
ui/src/app/bill-singleton-service/: bill-singleton.service.spec.ts  bill-singleton.service.ts
ui/src/app/billdata/: billdata.component.html  billdata.component.ts
ui/src/app/example-service/: example.service.spec.ts  example.service.ts
ui/src/app/examples/: examples.component.ts
ui/src/app/input-fields/: amount-formatter.ts  iban-formatter.ts  input-formatter.ts  input-with-format.ts  ref-number-formatter.ts
ui/src/app/mock/: translate-mock.loader.ts
ui/src/app/navbar/: navbar.component.spec.ts  navbar.component.ts
ui/src/app/payments/: payments.ts
ui/src/app/preview/: preview.component.spec.ts  preview.component.ts
ui/src/app/qrbill-api/: address.ts  bill-format.ts  qrbill.ts  validation-message.ts  validation-response.ts
ui/src/app/settings/: settings.component.ts
ui/src/assets/i18n/: de.json  en.json
ui/src/bill/: BillData.test.tsx  BillData.tsx  Examples.test.tsx  Examples.tsx  FormattedTextEnh.tsx  PreviewDialog.test.tsx  PreviewDialog.tsx  amount-formatter.test.ts  amount-formatter.ts  bill-helper.test.ts  bill-helper.ts  example-list.ts  field-formatter.test.ts  field-formatter.ts  payments.test.ts  payments.ts
ui/src/qrbill-api/: address.ts  bill-format.ts  qrbill-api.ts  qrbill.ts  validation-message.ts  validation-response.ts
ui3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui3/src/: index.html
ui3/src/app/: app.component.spec.ts  app.component.ts
