####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# It also installs and copies the dependencies for using Java AWT.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# or for macOS:
#
# quarkus build --native -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=podman
#
# Then, build the image with:
#
# docker buildx build --file=src/main/docker/Dockerfile.native-micro --tag=qrbill/qrbill-service --output=type=docker .
#
# Then run the container using:
#
# docker run -i --rm -p 8081:8081 qrbill/qrbill-service
#
###
# First stage - install the dependencies in an intermediate container
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7 AS build
ARG fonts_version=2.1.3-5.el9
RUN microdnf --assumeyes install freetype fontconfig expat \
  # https://en.wikipedia.org/wiki/Liberation_fonts
  && rpm --install --noverify \
    https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/Packages/l/liberation-fonts-common-${fonts_version}.noarch.rpm \
  && rpm --install --noverify \
    https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/Packages/l/liberation-sans-fonts-${fonts_version}.noarch.rpm \
  && rpm --install --noverify \
    https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/Packages/l/liberation-serif-fonts-${fonts_version}.noarch.rpm \
  && rpm --install --noverify \
    https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/Packages/l/liberation-mono-fonts-${fonts_version}.noarch.rpm \
  && rpm --install --noverify \
    https://dl.rockylinux.org/pub/rocky/9/AppStream/x86_64/os/Packages/l/liberation-fonts-${fonts_version}.noarch.rpm \
  # remove default dejaVu fonts
  && rpm -e --nodeps dejavu-sans-fonts \
  # https://wiki.archlinux.org/title/font_configuration \
  && fc-cache -v

# Second stage - copy the dependencies
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
COPY --from=build \
   /lib64/libz.so.1 \
   /lib64/libstdc++.so.6 \
   /lib64/libfreetype.so.6 \
   /lib64/libgcc_s.so.1 \
   /lib64/libbz2.so.1 \
   /lib64/libpng16.so.16 \
   /lib64/libm.so.6 \
   /lib64/libexpat.so.1 \
   /lib64/libuuid.so.1 \
   /lib64/libxml2.so.2 \
   /lib64/libharfbuzz.so.0 \
   /lib64/libbrotlidec.so.1 \
   /lib64/libbrotlicommon.so.1 \
   /lib64/liblzma.so.5 \
   /lib64/libglib-2.0.so.0 \
   /lib64/libgraphite2.so.3 \
   /lib64/libpcre.so.1 \
   /lib64/

COPY --from=build \
   /usr/lib64/libfontconfig.so.1 \
   /usr/lib64/

COPY --from=build \
    /usr/share/fonts /usr/share/fonts

COPY --from=build \
    /usr/share/fontconfig /usr/share/fontconfig

COPY --from=build \
    /usr/lib/fontconfig /usr/lib/fontconfig

COPY --from=build \
     /etc/fonts /etc/fonts

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && chown 1001:root /usr/lib/fontconfig/cache \
    && chmod 0755 /usr/lib/fontconfig/cache

COPY --chown=1001:root --chmod=0755 target/*-runner /work/qrbill-svc
COPY --chown=1001:root target/lib* /work

EXPOSE 8081
USER 1001

ENTRYPOINT ["./qrbill-svc", "-Dquarkus.http.host=0.0.0.0"]
